
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700,100,400' rel='stylesheet' type='text/css'>
    <title>Intro to Design </title>
    <link rel="stylesheet" href="reveal.css">
<script type="text/javascript" src="jquery.js" ></script>

<style>


body {
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  font-size: 26px
}

.reveal h1, .reveal h2 {
font-weight: bold;
color:#cb8435;
display: block;
clear: both;
border-bottom: 0px;
font-size: 135px;

}

.reveal .intro-page h1 {
  line-height: 1em;
  font-size: 245px
}

.reveal .main-section h2 {
  color:#000;
}

.reveal .main-section h3 {
  color:#fff;
  font-size: 55px
}

.reveal .slides>section.header-section {
      background: #000;
}

.reveal .header-section h2 {
  color:#fff;
}

.reveal .header-section h3 {
  color:#cb8435;
  font-size: 55px
}



.reveal h1 {
  text-transform: uppercase;
  font-size: 200px;
}

.reveal h3 {
  font-weight: 300;
  display: block;
  font-size: 70px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px
}


.reveal p {
  color:#000;
  font-size: 34px;
  font-weight: normal;
  text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
  width: 80%;
  margin:auto;
  line-height: 1.6em
}

.reveal section > a {
  margin-top:50px;
  display: block;
}

.reveal section img {
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0);
-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0);
box-shadow: 0 0 10px rgba(0, 0, 0, 0);
max-width: 100%;
}

.reveal .slides>section {
  color:#cecece;
  padding-top: 9%;
/*  background: url("imgs/background.png") top left;
*/}


.reveal .slides>section.main-section {
      background: #cb8435;
}
.reveal .sliders>section.topic {
  background: rgb(187, 107, 0);
}

.background {
background: #fff;
position: absolute;
width: 100%;
height: 100%;

}

.reveal h1.invisible{
    color: #FFFFFF;
    text-shadow: 0px 0px 30px rgba(0,0,0,.3);
}
.reveal h5 span {
  font-size: 25px;
  text-transform: uppercase;
  color:#cb8435;
  clear: both;
  display: inline-block;
}
.double img {
  float: left;
  margin-right: 30px
}

.reveal h4 {
  color:#000;
  font-weight: normal;
  padding:0px 40px;
  line-height: 1.4em
}

.reveal h4 span {
  font-size: 25px;
  text-transform: uppercase;
  color:#cb8435;
  clear: both;
  display: inline-block;
}

section div.double-wide {
    float: left;
    width: 50%;
    text-align: left;
    padding-top: 40px
}

section div.double-wide img{
  float: right;
}

.intro-page {
  background: url("imgs/colors.gif") no-repeat top left;
  background-size: 100%;


}

.intro-page h1 {
  color: #fff
}
</style>
  </head>


  <body>
    <div class="reveal">
      <div class="background"></div>
      <div class="slides">

        <section class="intro-page">
          <h3>Intro to</h3>
          <h1>Design</h1>
        </section>

        <section>
          <h2>OR</h2>
          <h3>why anyone in journalism <br>should give a crap about design</h3>

        </section>


        <section>
          <h3>Design is</h3>
          <h1 class="invisible">Invisible</h1>
        </section>




        <section>
          <h3>Clearview Hwy</h3>
          <img src="imgs/Slide-10.jpg">
          </section>

        <section>
          <h3>Clearview Hwy</h3>
          <img src="imgs/Slide-13new.jpg">
        </section>


       <section>
          <h3>Not so Invisible</h3>
          <img style="width:60%" src="imgs/doornick.gif">
        </section>

       <section>
          <h3>"Turn on the bottom left burner"</h3>
          <img style="width:80%" src="imgs/stove.png">
        </section>


       <section>
          <h3>Instructions, much?</h3>
          <img src="imgs/Shower-Control-Operation-small.png">
        </section>

       <section>

          <div class="double-wide"><img width="500px" src="imgs/Vine-Turn-down-for-what-Shower-version_thumb0.jpg"></div>

          <div class="double-wide"><h4>&ldquo;When a device as simple as a door needs an instruction manual, it is a failure.&rdquo; <span>- Don Norman</span></h4></div>

        </section>


        <section>
          <h3>Not <em>that</em> invisible</h3>
          <img src="imgs/Glass-Door-Fail-03.gif">
        </section>

        <section>
          <h3>Beauty</h3>
          <img src="imgs/NonsensicalInfographic.gif">
        </section>


        <section>
          <h3>Craigslist</h3>
          <p>Proof that ugly things can be well designed.</p>
          <img src="imgs/craigslist.jpg">
        </section>

       <section class="header-section">
          <h2>Design Principles</h2>
          <h3>Four tips for designing anything, ever. </h3>
          <img src="imgs/mindblown.gif">
        </section>

       <section class="main-section">
          <h2>Proximity</h2>
          <h3>Group related things together</h3>
          <img width="600px" src="imgs/applesoranges.png">
        </section>

       <section>
          <h3>Proximity</h3>
          <img src="imgs/proximity.png">
        </section>

       <section>
          <h3>Proximity</h3>
          <img src="imgs/annotation.jpg">
        </section>



        <section class="main-section">
          <h2>Alignment</h2>
          <h3>Find a line and stick with it</h3>
          <img src="imgs/alignment.gif">
        </section>

       <section>
          <h3>Alignment</h3>
          <img src="imgs/tableNPR.jpg">
        </section>

       <section>
          <h3>Alignment</h3>
          <img src="imgs/timeline2.jpg">
        </section>



         <section>
          <h3>Alignment</h3>
          <img src="imgs/flushleft.jpg">
        </section>

         <section>
          <h3>Alignment</h3>
          <img src="imgs/flushleftex.jpg">
        </section>

         <section>
          <h3>Alignment</h3>
          <img src="imgs/flushright.jpg">
        </section>

         <section>
          <h3>Alignment</h3>
          <img src="imgs/justified.jpg">
        </section>

         <section>
          <h3>Alignment</h3>
          <img src="imgs/justifiedEX.jpg">
        </section>
         <section>
          <h3>Alignment</h3>
          <img src="imgs/justifiedEX2.jpg">
        </section>


        <section>
          <img  src="imgs/protip1.jpg">
        </section>



         <section>
          <h3>Alignment</h3>
          <img src="imgs/centered.jpg">
        </section>


         <section>
          <h3>Alignment</h3>
          <img src="imgs/centered2.jpg">
        </section>

        <section>
          <h3>If you're</h3>
          <h3>going to make it</h3>
          <h2>CENTERED</h2>
          <h3>be obvious, plz</h3>
        </section>



        <section>
          <h3>Alignment</h3>
          <img src="imgs/trappedspace.jpg">
        </section>


        <section class="main-section">
          <h3>Now, an Exercise!</h3>
          <img src="imgs/ladle.jpg">
        </section>


        <section>
          <h3>Before & After</h3>
          <img src="imgs/ladle.jpg">
          <img src="imgs/ladle2.jpg">
        </section>


        <section class="main-section">
          <h2>Contrast</h2>
          <h3>If its not the same, make it very different</h3>
          <img width="300px" src="imgs/bigsmall.png">
        </section>

       <section>
       <h3>Contrast</h3>
          <img width="900px" src="imgs/contrastsize.jpg">
          <p>You can't contrast 12pt with 13pt</p>
        </section>
       <section>
       <h3>Contrast</h3>
          <img  src="imgs/contrastsizeEx.jpg">
        </section>
       <section>
       <h3>Contrast</h3>
          <img  src="imgs/contrastcolor.jpg">
          <p>You can't contrast black with dark brown. srsly.</p>
        </section>

       <section>
          <h3>Contrast</h3>
          <img  src="imgs/contrastcolorEx.jpg">
        </section>

       <section>
          <h3>Contrast</h3>
          <img  src="imgs/wayfinding.jpg">
        </section>


       <section>
          <img  src="imgs/protip2.jpg">
        </section>


        <section>
          <h3>Contrast</h3>
          <a href="imgs/whitespaceEx.jpg"><img src="imgs/whitespaceEx.jpg"></a>
        </section>

       <section>
        <h3>don't be a </h3>
          <img src="imgs/wimp.jpg">
          <p>if it's supposed to be different, make it different for goodness sake!</p>
        </section>



        <section>
          <h3>Contrast</h3>
          <img src="imgs/eephus.jpg">
        </section>


       <section>
          <img src="imgs/protip3.jpg">
        </section>


      <section>
          <h3>Contrast</h3>
          <img src="imgs/planetmoney.jpg">
        </section>

        <section>
          <h3>Contrast</h3>
          <img src="imgs/marshall.jpg">
        </section>


       <section class="main-section">
          <h2>Repetition</h2>
          <h3>Pick a visual element & use it over and over</h3>
          <img width="800px" src="imgs/monroe.jpg">
        </section>

      <section>
          <h3>Repetition</h3>
          <a target="_blank" href="http://espn.go.com/espn/eticket/story?page=Dock-Ellis"><img src="imgs/repetitionstory.jpg"></a>
        </section>

      <section>
          <h3>Repetition</h3>
          <img width="800px" src="imgs/timemag.jpg">
      </section>



      <section>
          <h3>Repetition</h3>
          <img width="800px" src="imgs/dosomethingblue.jpg">
      </section>

      <section>
          <h3>Repetition</h3>
          <img width="800px" src="imgs/repetition.jpg">
        </section>

      <section>
          <h3>Repetition</h3>
          <a href="http://harvardlawreview.org/"><img src="imgs/repetitionmobile.jpg"></a>
        </section>


      <section>
          <h3>Repetition</h3>
          <img src="imgs/joblessrate.jpg">
        </section>


      <section class="main-section">
          <h2>To Summarize:</h3>
          <h3>Proximity</h3>
          <h3>Alignment</h3>
          <h3>Contrast</h3>
          <h3>Repetition</h3>
      </section>


      <section>
          <h3>Principles In the Wild</h3>
          <p>Just your everyday credit card disclosure statement</p>
          <img width="400px" src="imgs/creditcard1.jpg">
        </section>

      <section>
          <h3>Principles In the Wild</h3>
          <p>A total redesign! </p>
          <img src="imgs/creditcard2.jpg">
        </section>

      <section>
        <div class="double">
          <h3>Before & After</h3>
          <img  src="imgs/creditcard1.jpg">
          <img  src="imgs/creditcard2.jpg">
        </div>
      </section>


       <section class="main-section">
          <h3>Now, an Exercise!</h3>
          <img src="imgs/resumebefore.jpg">
        </section>

        <section>
          <h3>Before & After</h3>
          <img src="imgs/resumebeforeafter.jpg">
        </section>


      <section class="header-section">
        <h2>Details</h2>
        <h3>The details are not the details.<br>
        They MAKE the design. <span>CHARLES EAMES</span></h3>
        <img width="240px"src="imgs/details.gif">
      </section>


   <section class="main-section">
      <h2>Give Hints</h2>
      <h3>What do I do here?</h3>
      <br>
      <img style="max-width:900px;margin-bottom:0px" src="imgs/scrolldown.gif">
      <img style="max-width:900px;margin-top:0px" src="imgs/oliveoilgif.gif">
     </section>


    <section>
      <div class="double">
        <h3>Affordances</h3>
        <br>
        <br>
        <img  src="imgs/wheelroll.gif">
        <img  src="imgs/flick.gif">
      </div>
    </section>


    <section>
      <h3>Online Affordances</h3>
      <p></p>
      <img  src="imgs/onlineaffordances.png">
    </section>


     <section>
      <h3>Hints</h3>
      <img width="800px"src="imgs/bloomberg.gif">
     </section>


     <section>
      <div class="double">
      <h3>Hints</h3>
      <img width="350px"src="imgs/oliveoilgiffull.gif">
      <img width="307px"src="imgs/helmetsgif.gif">
      </div>
     </section>

     <section>
      <h3>Hints</h3>
      <img width="500px"src="imgs/swipe.png"><img style="padding-left:20px" width="240px"src="imgs/hinttoscroll.jpg">
     </section>


      <section class="main-section">
      <h2>Bring it Forward</h2>
        <h3>Don't make me click</h3>
        <img src="imgs/LiveWeather.gif">
      </section>


        <section><h3>Bring it Forward</h3>
          <img src="imgs/chromeSoundIconDataForward.jpg">
        </section>

        <section><h3>Bring it Forward</h3><img width="300px"  src="imgs/weatherappBlurDataForward.jpg"></section>

        <section><h3>Bring it Forward</h3><img src="imgs/migration.jpg"></section>

        <section class="main-section">
          <h2>Prevent Errors</h2>
          <h3>Don't let me mess up</h3>
          <img width="300px"src="imgs/coffeegrinder.jpg">

        </section>


        <section><h3>Prevent Errors</h3><img width="400px" src="imgs/soupangles.jpg"></section>
        <section><h3>Prevent Errors</h3><img src="imgs/DateEntryPreventErrors.jpg"></section>


        <section><h3>Prevent Errors</h3><img src="imgs/cancelPayment1PreventErrors.jpg"></section>

        <section class="main-section">
          <h2>Surprise me!</h2>
          <h3>(and just make my life easier)</h3>
          <img src="imgs/shakephone.gif">
        </section>


        <section>
          <div class="double">
            <h3>Humor</h3>
          <img width="500px" src="imgs/surprisesnickers.jpg">
          <img width="500px" src="imgs/surprisegooglevoice.jpg">
        </div>
        </section>

        <section><h3>Delight</h3>
          <img src="imgs/spinner.gif">
        </section>




   </div>
    </div>

    <script src="reveal2.js"></script>
    <script>
      Reveal.initialize({
        history: true,
        transition: Reveal.getQueryHash().transition || 'linear',
      });
    </script>

  </body>
</html>
